---
- name: Deploy Java and other packages
  hosts: "scaleio_gateway_server"
  gather_facts: true
  user: root
  tasks:
    - name: Install add-apt-repostory
      apt: name=software-properties-common state=latest

    - name: Add Oracle Java Repository
      apt_repository: repo='ppa:webupd8team/java'

    - name: Accept Java 8 License
      debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

    - name: Workaround for LXC apt repo proxy for Oracle Java download fix
      copy: remote_src=True src=/etc/apt/apt.conf.d/00apt-cacher-proxy dest=/etc/apt/00apt-cacher-proxy.backup

    - name: Install Oracle Java 8
      apt: name={{item}} state=latest
      with_items:
        - oracle-java8-installer
        - ca-certificates
        - oracle-java8-set-default

    - name: Rollback workaround with LXC apt repo proxy
      copy: remote_src=True src=/etc/apt/00apt-cacher-proxy.backup dest=/etc/apt/apt.conf.d/00apt-cacher-proxy

    - name: Install other needed packages
      apt: name={{item}} state=latest
      with_items:
        - numactl
        - libaio1
        - ldap-utils
